# DogFootBirdFoot_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/dogfootbirdfoot_be/: DogFootBirdFootBeApplication.java  DogFootBirdFoot_BE.java
src/main/java/com/hanghae/dogfootbirdfoot_be/config/: AmazonS3Config.java
src/main/java/com/hanghae/dogfootbirdfoot_be/controller/: CommentController.java  FileUploadController.java  HomeController.java  LikesController.java  MyPageController.java  PostController.java  UserController.java
src/main/java/com/hanghae/dogfootbirdfoot_be/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentWriteResponseDto.java  IdDuplicate.java  MyPageCommentResponseDto.java  MyPagePostResponseDto.java  MyPostDto.java  PostDeleteRequestDto.java  PostDto.java  PostImageRequestDto.java  PostRequestDto.java  PostResponseDto.java  ResponseEntity.java  SearchRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  UserImageRequestDto.java  UserInfoDto.java
src/main/java/com/hanghae/dogfootbirdfoot_be/model/: Comment.java  Likes.java  Post.java  PostImage.java  Timestamped.java  User.java  UserDetailsImpl.java
src/main/java/com/hanghae/dogfootbirdfoot_be/repository/: CommentRepository.java  CommentRepositroy.java  LikesRepository.java  PostImageRepository.java  PostImageRepositroy.java  PostRepository.java  UserRepository.java
src/main/java/com/hanghae/dogfootbirdfoot_be/security/: FilterSkipMatcher.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae/dogfootbirdfoot_be/service/: LikesService.java  (+5 more)
src/main/resources/: application.properties  aws.yml
src/test/java/com/hanghae/dogfootbirdfoot_be/: DogFootBirdFootBeApplicationTests.java  Test.java
(+17 files in other folders)
