spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dfbfDB
#spring.datasource.username=sa
#spring.datasource.password=

server.port=8089

spring.datasource.url=jdbc:mysql://dfbf-db.c92oq3sfusen.ap-northeast-2.rds.amazonaws.com:3306/dogbird
spring.datasource.username=dog4bird2
spring.datasource.password=dogfootbirdfoot
spring.jpa.hibernate.ddl-auto=update