# port_setting
server.port= 8085
# h2_`setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dfbfDB
spring.datasource.username=sa
spring.datasource.password=

# file_setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
